{
  "name": "clientv2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "better-react-spinkit": "^2.0.2",
    "jest": "^21.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.1.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "rxjs": "^5.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "jest-cli": "^21.2.1"
  }
}
